<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards - Viktoria Hristova</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div>
		<!-- your favorite animal's name goes here -->
		<h3>North American Raccoon</h3>
		<!-- your favorite animal's image goes here -->
		<img src="raccoon_photo.jpg" alt="North American Raccoon">
		<div class="info_box">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="int_fact">Raccoons are able to sense objects before touching them using special sensory organs on their claws called vibrissae!</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Procyon lotor</li>
				<li><span>Average Weight</span>: 5-26 kg</li>
				<li><span>Average Lifespan In The Wild</span>: 2-3 years</li>
				<li><span>Habitat</span>: Urban and rural environments</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="info">The North American raccoon, also called the common raccoon, is a nocturnal omnivore with a striped tail pattern and mask-like fur coloring around the eyes. Females gestate for 60-70 days, usually having from one to seven cubs during early summer.</p>
		</div>
	</div>
</body>
</html>
