body{
  width: 300px;
  padding: 20px;
  border: thin solid lightgrey;
  box-shadow: 5px 5px 3px #c4c2c2;
}

h3{
  padding-bottom: 5px;
  font-size: 20px;
}

img{
  width:300px;
  padding-bottom:10px;
  }

.int_fact{
  font-style: italic;
  font-size: 12px;
  text-align: justify;
}

ul{
  list-style:none;
  margin: 0;
  padding: 0;
}

span{
  font-weight: bold;
}

.info{
  text-align: justify;
}

.info_box{
  border: thin solid lightgrey;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
